<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"], input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button[type="submit"] {
            padding: 8px 20px;
            font-size: 16px;
            background-color: #7983ff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #7983ff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: auto;
            margin-top: 20px;
            display: none;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        #searchResults {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sherlock</h1>
    <form id="searchForm">
        <label for="query">Enter username:</label>
        <input type="text" id="query" name="query" placeholder="Enter username">
        <br>
        <input type="radio" id="fullName" name="searchType" value="fullName" checked>
        <label for="fullName">Search by full name</label>
        <input type="radio" id="username" name="searchType" value="username">
        <label for="username">Search by username</label>
        <br>
        <label for="fileName">File name:</label>
        <input type="text" id="fileName" name="fileName" placeholder="Result file name" required>
        <br>
        <button type="submit">Search</button>
    </form>
    
    <!-- New IP Lookup Form -->
    <form id="ipForm">
        <label for="ip">Enter IP address:</label>
        <input type="text" id="ip" name="ip" placeholder="Enter IP address">
        <input type="hidden" name="type" value="ipLookup">
        <button type="submit">Lookup IP</button>
    </form>

    <div id="spinner" class="spinner"></div>
    <div id="searchResults"></div>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault();
            showSpinner();
            var formData = new FormData(this);
            search(formData);
        });

        document.getElementById('ipForm').addEventListener('submit', function(event) {
            event.preventDefault();
            showSpinner();
            var formData = new FormData(this);
            search(formData);
        });

        function search(formData) {
            fetch('/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                hideSpinner();
                document.getElementById('searchResults').innerHTML = data;
            })
            .catch(error => {
                hideSpinner();
                console.error('Error:', error);
            });
        }

        function showSpinner() {
            document.getElementById('spinner').style.display = 'block';
        }

        function hideSpinner() {
            document.getElementById('spinner').style.display = 'none';
        }
    </script>
</body>
</html>
